<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/main_layout"

    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradients_background"
        android:alpha=".4"
        />
</RelativeLayout>


    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="350dp"
        android:layout_height="300dp"

        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_below="@id/appLogo"


      >

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_design"

            android:padding="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"


            >
            <ImageView
                android:id="@+id/imageViewUserIcon"
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:src="@drawable/ic_assignment_ind_black_24dp"

                android:padding="5dp"
                android:tint="@android:color/white"/>

            <EditText
                android:id="@+id/etUser"
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:layout_alignBottom="@id/imageViewUserIcon"
                android:paddingLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="-2dp"
                android:layout_toRightOf="@id/imageViewUserIcon"
                android:background="@drawable/input_design"
                android:hint="Phone number"
                android:textSize="16dp"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@android:color/white"
                android:textColorHint="@color/textColor"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_design"
            android:padding="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/relativeLayout2"

            >
            <ImageView
                android:id="@+id/imageViewUserIcon2"
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:src="@drawable/ic_lock_black_24dp"

                android:padding="5dp"
                android:tint="@android:color/white"/>
            <EditText
                android:layout_width="match_parent"
               android:id="@+id/etPass"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/imageViewUserIcon2"
                android:paddingLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="-2dp"
                android:background="@drawable/input_design"
                android:hint="Password"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="@color/textColor"
                android:inputType="textPassword"/>
        </RelativeLayout>




        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/input_design"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_below="@id/relativeLayout3"/>

        <Button
            android:id="@+id/login_mpilogin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login With MPIN"
            android:background="@drawable/input_design"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_below="@id/login_login_btn"/>

        <Button
            android:id="@+id/login_register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:background="@drawable/input_design"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_below="@id/login_mpilogin_btn"/>


        <RelativeLayout
            android:layout_below="@id/login_register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp">
            <Button
                android:id="@+id/btnForgetPass"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:text="Forget Password?"
                android:background="@android:color/transparent"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"/>
            <Button
                android:id="@+id/btnForgetUserId"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:text="Forget User Name?"
                android:background="@android:color/transparent"
                android:textSize="12dp"
                android:textColor="@android:color/white"

                android:layout_marginRight="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"

                />

        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>