<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradients_background"
            android:alpha=".5"/>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_backspace_black_24dp"/>

        <TextView
            android:id="@+id/board"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Dhani Night -Single Digits Board"
            android:layout_toRightOf="@id/txtBack"
            android:layout_marginLeft="20dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="17dp"
            android:textColor="@android:color/white"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Postion"
        android:visibility="invisible"
        android:layout_below="@+id/toolbar"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/gameOddEven"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/odd_even" />

                    <ImageView
                        android:id="@+id/gameSingleDigit"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/single_digit" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout8"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/gameJodiDigit"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/jodi_digits" />

                    <ImageView
                        android:id="@+id/gameRedBracket"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/red_brackets" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout9"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/gamePanelGroup"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/panel_group_icon" />


                    <ImageView
                        android:id="@+id/gameGroupJodi"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/group_jodi" />

                    <ImageView
                        android:id="@+id/singlePanna2"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/single_pana"
                        android:visibility="invisible"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout10">

                    <ImageView
                        android:id="@+id/singlePanna"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/single_pana"
                        android:visibility="visible"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout1"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/gameDoublePana"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/double_pana" />

                    <ImageView
                        android:id="@+id/gameTriplePana"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/triple_pana" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout2"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/gameSpMotor"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/sp_motor" />

                    <ImageView
                        android:id="@+id/gameDpMotor"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/dp_motor" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout5"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/gamehalfSangam"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/half_sangam_digit" />

                    <ImageView
                        android:id="@+id/gameFullSangam"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/full_sangam_digits" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>