<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">



        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="5dp"

            >
           <ImageView
               android:id="@+id/logo"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="10dp"

               android:background="@drawable/location"/>
         <EditText
             android:id="@+id/etAddress"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/logo"
             android:background="@drawable/input_design_reg"
             android:textSize="18dp"
             android:padding="9dp"
             android:hint="Address"
             android:gravity="left"
             android:textColorHint="@color/colorPrimary"
             android:textColor="@color/colorPrimary"
             android:inputType="textMultiLine"
             android:layout_marginRight="10dp"
             />

            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etAddress"
                android:background="@drawable/input_design_reg"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:padding="9dp"
                android:hint="City"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/etPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etCity"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_design_reg"
                android:textSize="17dp"
                android:padding="9dp"
                android:maxLength="6"
                android:hint="PinCode"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:inputType="number"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:background="@drawable/dialog_buttons"

            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"

            />

    </LinearLayout>


</RelativeLayout>