<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">



        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="5dp"

            >
           <ImageView
               android:id="@+id/logo"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_centerHorizontal="true"
               android:layout_marginBottom="10dp"
               android:background="@drawable/bank"/>
         <EditText
             android:id="@+id/etAccNo"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/logo"
             android:background="@drawable/input_design_reg"
             android:textSize="22dp"
             android:padding="7dp"
             android:hint="Account No."
             android:gravity="left"
             android:textColorHint="@color/colorPrimary"
             android:textColor="@color/colorPrimary"
             android:inputType="number"
             android:layout_marginRight="10dp"
             />

            <EditText
                android:id="@+id/etBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etAccNo"
                android:background="@drawable/dialog_edittext_design"
                android:layout_marginTop="5dp"
                android:textSize="22dp"
                android:padding="7dp"
                android:hint="Bank Name"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:inputType="textMultiLine"/>

            <EditText
            android:id="@+id/etIfsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etBankName"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_design_reg"
            android:textSize="22dp"
            android:padding="7dp"
            android:hint="IFSC Code"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/iconColor"
            android:inputType="text"
            android:layout_marginRight="10dp"
            />
            <EditText
                android:id="@+id/etHName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etIfsc"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_design_reg"
                android:textSize="22dp"
                android:padding="7dp"
                android:hint="Accoutn Holder Name"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:inputType="text"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/add_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Bank Details"
            android:background="@drawable/dialog_buttons"

            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"

            />

    </LinearLayout>


</RelativeLayout>